# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
[prune]
  non-go = true
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/docker/distribution"
  version = "2.6.2"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.1.4"

[[constraint]]
  name = "gopkg.in/go-playground/validator.v9"
  version = "9.12.0"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/yaml.v2"

[[constraint]]
  name = "github.com/utahta/go-openuri"
  version = "0.1.0"

[[constraint]]
  branch = "v2"
  name = "github.com/pborman/getopt"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"
